<html>
<head>
<title>My Profile</title>
</head>
<style>
            body {
                background-image : url('city2.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
        </style> 
<font face="Arial Black">
<center>
<br><br>
<font size="9" font color = #FFFFFF><b>My Profile</b></font><br><br>
<img src = "หล่อ.jpg" wigth=50% height=40%><br>
<h1><font color=#FFFFFF>Name : Phuwakit Ruttanamongkholkul</h1>
<font color=#FFFFFF>
<font size="5"><b>Student ID : 63010772</b></font><br>
<font size="5"><b>Date of Birth : 31 March 2002</b></font><br>
<font size="5"><b>E-mail Address : 63010772@kmitl.ac.th</b></font><br>
<font size="5"><b>Tel : 082623xxxx</b></font><br>
</center>
</font>